<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SDPromptReaderDownloader</class>
 <widget class="QDialog" name="SDPromptReaderDownloader">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SD Prompt Reader Downloader</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog {
	background-color: rgba(30, 30, 40, 1);
}

QLabel {
	color: rgba(200, 200, 200, 1);
}

QPushButton {
	background-color: #6464A0;
	border: 0px solid rgba(255, 255, 255, 0.3);
	border-radius: 7px;
	color: white;
}

QPushButton:pressed  { 
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #dadbde, stop: 1 #f6f7fa);
}

QProgressBar {
	background-color: rgba(50, 50, 70, 1);;
    color: rgba(200, 200, 200, 1);
    border-style: outset;
    border-width: 2px;
    border-color: rgba(50, 50, 70, 1);;
    border-radius: 7px;
}

QProgressBar::chunk {
	background-color: #6464A0;
	border-radius: 5px;
}</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>381</width>
     <height>211</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>JetBrains Mono NL</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Stable Diffusion Prompt Reader&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Consider downloading &lt;/span&gt;&lt;a href=&quot;https://github.com/receyuki/stable-diffusion-prompt-reader&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:700; text-decoration: underline; color:#00d7d7;&quot;&gt;Stable Diffusion Prompt Reader&lt;/span&gt;&lt;/a&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;, if you want more advanced use of this tool.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="download_button">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>260</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>JetBrains Mono NL</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Download</string>
   </property>
   <property name="autoDefault">
    <bool>true</bool>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="github_button">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>260</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>JetBrains Mono NL</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>GitHub</string>
   </property>
  </widget>
  <widget class="QProgressBar" name="progressBar">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>230</y>
     <width>361</width>
     <height>23</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="toolTipDuration">
    <number>-1</number>
   </property>
   <property name="maximum">
    <number>100</number>
   </property>
   <property name="value">
    <number>0</number>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="textVisible">
    <bool>true</bool>
   </property>
   <property name="invertedAppearance">
    <bool>false</bool>
   </property>
   <property name="textDirection">
    <enum>QProgressBar::TopToBottom</enum>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
